<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TicketAPI</RootNamespace>
    <AssemblyName>TicketAPI</AssemblyName>
    <Version>1.0.0</Version>
    <Description>API GraphQL para monitoramento de reclamações críticas de clientes bancários</Description>
    <Authors>Seu Nome</Authors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core - ORM para persistência de dados -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Hot Chocolate - Framework GraphQL -->
    <PackageReference Include="HotChocolate.Execution" Version="14.0.0" />
    <PackageReference Include="HotChocolate.Types" Version="14.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="14.0.0" />

    <!-- Logging e Diagnostics -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

</Project>
