# GraphQL-HotChocolate

./: .gitignore  Insomnia_GraphQL.yaml  LICENSE  README.md
TicketAPI/: .env.example  .gitignore  Dockerfile  Program.cs  TicketAPI.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
TicketAPI/Data/: TicketDbContext.cs
TicketAPI/Docs/: 00_LEIA_PRIMEIRO.txt  ARQUITETURA.md  ARQUIVO_LISTA.md  CHECKLIST.md  DOCKER.md  ESTRUTURA.md  EXEMPLOS_GRAPHQL.md  FLUXO_SUBSCRIPTION.md  INDEX.md  QUICK_START.md  START_HERE.md  SUMMARY.md
TicketAPI/GraphQL/DataLoaders/: DepartamentoDataLoader.cs
TicketAPI/GraphQL/Mutations/: Mutation.cs
TicketAPI/GraphQL/Queries/: Query.cs
TicketAPI/GraphQL/Subscriptions/: Subscription.cs
TicketAPI/GraphQL/Types/: CriarTicketInput.cs  CriarTicketInputComDept.cs  DepartamentoType.cs  TicketType.cs
TicketAPI/Migrations/: 20260530212148_Initial.Designer.cs  20260530212148_Initial.cs  20260530220008_AddDepartamento.Designer.cs  20260530220008_AddDepartamento.cs  TicketDbContextModelSnapshot.cs
TicketAPI/Models/: Departamento.cs  Enums.cs  Ticket.cs
